{
	"FileVersion": 3,
	"EngineAssociation": "{21F30927-4A93-2544-0E74-10841FF0D88E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ECR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "ECRVehicles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ECRCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Blutility"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}