{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CharacterOptimizer",
	"Description": "Plugin to lower tick rate of character based on distance",
	"Category": "Other",
	"CreatedBy": "JediKnight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterOptimizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}