{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintEncryption",
	"Description": "Encrypts and decrypts strings using Base64.",
	"Category": "Other",
	"CreatedBy": "Aaron Hunt",
	"CreatedByURL": "https://github.com/anhuntz",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintEncryption",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}