Play_ActivateStation 3939519895
Play_Ailment_Ablaze 2864940760
Play_Ailment_Heat 996616797
Play_Ailment_Poisoned 2230953564
Play_AimIn 1820628088
Play_AimOut 1136273311
Play_AmmoPack_Activate 1807961209
Play_AmmoPack_Deploy 1665889603
Play_Armor_MoveLight 3758766247
Play_Armor_MoveMelee 1528577903
Play_Armor_Servo_Down 2085909760
Play_Armor_Servo_Sprint 2151717176
Play_Armor_Servo_Up 1427404291
Play_Armor_Servo_Up_Heavy 671272267
Play_Armor_Step 4147649748
Play_Attack_Boost 2006287214
Play_Attack_Charge 1765430189
Play_Attack_Charge_NoRev 3709853272
Play_Attack_Hit 2435944456
Play_Attack_Hit_PowerFist 1975867260
Play_BansheeScream 3613588713
Play_Barks_Laugh 4164787141
Play_Beam_DefaultImpact 605410439
Play_Beep_Loop 1185535131
Play_Beep_Warning 3233084503
Play_Biome01 1142196451
Play_BodyFall 1500695173
Play_Boost_Start 1048210378
Play_Boost_Tail 821290192
Play_Bounce1 2692608583
Play_Bounce2 2692608580
Play_Bounce3 2692608581
Play_BraceImpact 1746765033
Play_BraceMove 915463288
Play_BreakNeck 1672912446
Play_CMPack_BurstAnim 3870934245
Play_CMPack_Release 1191868495
Play_CMPack_Turbine 3118633229
Play_CapturePoint_FactionLoop 1679519949
Play_CapturePoint_HackingInterrupt 2969525787
Play_CapturePoint_HackingIntro 1635965304
Play_CapturePoint_HackingOutro 3569003535
Play_ChainPlatform_PvE_End_01 1697422414
Play_ChainPlatform_PvE_Loop_01 2242552887
Play_ChaosHealthCrystal 3754697394
Play_Charge 1543804514
Play_Combo_Charged 3093859629
Play_Combo_Fast 3098986989
Play_CompressorA 2224816226
Play_CompressorB 2224816225
Play_CompressorC 2224816224
Play_Cook 3214844982
Play_CoolerLoopA 2401947743
Play_CreationCM_RoomTone 4136610057
Play_CreationEL_RoomTone 1335815372
Play_CreationIM_RoomTone 2394150539
Play_CreationOrk_FireBarrel 1391997384
Play_CreationOrk_RoomTone 1835096837
Play_CreationOrk_Sparks 4079345214
Play_Crouch 3989731860
Play_Daemonbolt_Charge 3786652586
Play_Daemonbolt_Fire 3385904822
Play_DestroyStation 2661794940
Play_Destructor 3861263115
Play_Door_PvE_Close 3276851101
Play_Door_PvE_Close_Gears 2817393128
Play_Door_PvE_Close_Hit 393644479
Play_Door_PvE_Open 256257207
Play_Door_PvE_Open_Gears 86272474
Play_Door_PvE_Open_Hit 3856639461
Play_DoubleJump 595748461
Play_DrillSpire_FireBlowing 2772033747
Play_DrillSpire_LowerGears 3386197976
Play_DrillSpire_Top 476342502
Play_DynamicFan 743370196
Play_Embolden_Charge 3735043611
Play_Embolden_Fire 1386357395
Play_Empty 3703829241
Play_EnterTurret 2927404030
Play_EnterVehicles 133722467
Play_Evade 1223636997
Play_EvadeFlip 1619930596
Play_ExitTurret 2781828072
Play_ExitVehicles 4054675057
Play_Explosion 4030404899
Play_FA01 1705390584
Play_FA02 1705390587
Play_Fire 3015324718
Play_FireBurst 2092595984
Play_FireCharge 3287416942
Play_FireLoop 170675880
Play_FireMelta 950216721
Play_FirePit 2543227121
Play_Fire_Large 2256106542
Play_Fire_Med 38517021
Play_Fire_Small 1926530506
Play_FlickeringFire 3866103434
Play_FlickeringFire_Impact 2619712723
Play_FlickeringLight 2849502826
Play_Footsteps_Crouch 792712076
Play_Footsteps_Run 2983625421
Play_Footsteps_Sprint 2807840186
Play_Footsteps_Walk 2618673757
Play_GeneratorScifi_A 1360297523
Play_GeneratorScifi_B 1360297520
Play_GeneratorScifi_F 1360297524
Play_GenericInstaDeath 1248879508
Play_GetItem 3767282099
Play_GiveItem 285102912
Play_GiveItem_02 1676060661
Play_Glider_Evade 1705624811
Play_Glider_FirstJump 4110780210
Play_Glider_FligthLoop 571266820
Play_Glider_FligthTurn 3765365871
Play_Glider_WingsOff 993750399
Play_Glider_WingsOn 1311879723
Play_GooShower 595101493
Play_GravTurn 4213519685
Play_Grav_DefaultImpact 3084597396
Play_Grav_Forward 1960408710
Play_Grunts_Attack 2860557098
Play_Grunts_AttackBash 301050524
Play_Grunts_AttackDefense 3394953230
Play_Grunts_AttackFast 1427771004
Play_Grunts_AttackJump 2435382818
Play_Grunts_BreathingCrawling 913158219
Play_Grunts_BreathingPoisoned 1724788007
Play_Grunts_BreathingRecovery 2341328569
Play_Grunts_DeathFinishedOff 4285489257
Play_Grunts_DeathGeneric 2094286303
Play_Grunts_DeathVapourizing 3738225612
Play_Grunts_EffortClimb 3226005447
Play_Grunts_EffortHop 2903759085
Play_Grunts_EffortRoll 2063918881
Play_Grunts_EffortThrow 367822640
Play_Grunts_EffortVault 967785092
Play_Grunts_LandHard 1855107834
Play_Grunts_LandLight 3134854727
Play_Grunts_PainBurning 3533619051
Play_Grunts_PainBurning_Melta 2066369297
Play_Grunts_PainExecutedGurgles 3118928076
Play_Grunts_PainExecutedLong 2486957015
Play_Grunts_PainExecutedShort 2590234281
Play_Grunts_PainHit 3848402021
Play_Grunts_PainLand 3823541445
Play_Grunts_PainStagger 3579214819
Play_GuardBrake 3573359014
Play_GuardHit 2396488848
Play_GuardIn 3921282236
Play_GuardOut 2462466683
Play_GuardRegen 1881760332
Play_HUD_Set_Waypoint 3130093874
Play_HUD_Warning_Ping 3552735883
Play_HandDown 1091543213
Play_Heal 2639148008
Play_HealTzeentch_Charge 2514321566
Play_HealTzeentch_Fire 3734406826
Play_HealTzeentch_Impact 2094838800
Play_Heal_Nurgle 761098036
Play_Heal_Slaanesh 4137423602
Play_HeatVent 2954743893
Play_HeavyBolter_Evade 160308977
Play_Hormagaunt_SFX_DeathSplatter 3185869268
Play_Hormagaunt_SFX_Footstep 2033290623
Play_Hormagaunt_SFX_MovementFoley 3798290691
Play_Hormagaunt_SFX_TalonsHitWall 3406447453
Play_Hormagaunt_Voc_AttackJump 2261121926
Play_Hormagaunt_Voc_Breathing 2426309960
Play_Hormagaunt_Voc_Death 2983836548
Play_Hormagaunt_Voc_Gnashing 1467687757
Play_Hormagaunt_Voc_Idle_Growl 283941734
Play_Hormagaunt_Voc_Idle_SquawkShort 3710721787
Play_Hormagaunt_Voc_Threaten 3516063075
Play_HornTrukk 3653031506
Play_IMPack_BurstAnim 3249506775
Play_IMPack_Release 3204393065
Play_IPP02_Amb 2360099616
Play_IPP02_SeaShore 3113812228
Play_Idle_RokkitPack 3177312604
Play_Impact 2764105556
Play_Impact_Blunt 1529808428
Play_Impact_Strong 794927722
Play_JumpPack_Choke 799965104
Play_JumpPack_Choke_Short 1627749295
Play_JumpPack_IgnitionStart 2603686535
Play_JumpPack_LastJump 687550844
Play_KneeDown 3354163231
Play_KommandoInvibillity_Off 3159742573
Play_KommandoInvibillity_On 3272653473
Play_Land_Hard 404466471
Play_Land_JumpAttack 2951932624
Play_Land_Soft 421083872
Play_LargeGate_Explosion 2495115798
Play_LargeGate_Step01 284608298
Play_LargeGate_Step02 284608297
Play_LargePipes_A 2431957374
Play_LargePipes_B 2431957373
Play_LargePipes_C 2431957372
Play_Laser_InstaDeath 3509187527
Play_LashOfSlaanesh_Charge 1064054311
Play_LashOfSlaanesh_Fire 3086190031
Play_LashOfSlaanesh_Impact 124327369
Play_LashOfSlaanesh_ImpactLoop 683599059
Play_LavaDecor 295096567
Play_Lava_Loop 3762561281
Play_Legionnaire_FireLoop 3921529600
Play_LifeSteal_Activate 3758271387
Play_Mag_Lift_Start 3284324164
Play_Mag_Lift_Stop 2033989112
Play_MaggonStation_WarpStorm 173881055
Play_MedPack_Activate 78762609
Play_MedPack_Deploy 179238779
Play_MedPack_DeployA 1282381504
Play_MedPack_DeployB 1282381507
Play_MedPack_DeployCombo 1498330783
Play_MedPack_Injection 1206470129
Play_MeleeBash 2392960172
Play_MeleeChargeFull 979971277
Play_MeleeCharging 3391804867
Play_Melee_Collide 2825738797
Play_Melee_Deplete 2229774096
Play_Melee_Idle 489674563
Play_Melee_Regen 98299536
Play_Melta_InstaDeath 1841145685
Play_Neon_A 3479899382
Play_NidEggs_Explosion_Final 1666135264
Play_NidEggs_Explosion_Step01 1634541551
Play_NidEggs_Explosion_Step02 1634541548
Play_NidNest 3414049913
Play_Nids_Voc_Hurt 481980017
Play_Nids_Voc_Spawn 20378095
Play_OilRig_ArmsCreek 1919214918
Play_OilRig_ArmsWhoosh 2206175696
Play_OilRig_FansBlow 2191396553
Play_OilRig_Gears 2401214373
Play_OilRig_Loop_01 3013709053
Play_OrkWaaaghMechanic 2402019125
Play_Overheated 763309221
Play_PipesDecor 236738784
Play_Pipes_A 242860357
Play_Pipes_B 242860358
Play_Pipes_C 242860359
Play_Pounder_HitBottom 2340506290
Play_Pounder_HitTop 2053087064
Play_Pounder_LowerGears 2214048681
Play_Pounder_Midsection 1481672147
Play_PowerFist_Charging 2892636567
Play_Projectile_Explosion 2120872363
Play_Projectile_Fly 2500970773
Play_Protect 897205823
Play_Protect_Idle 4058342976
Play_PvEDrillSpire_MidGears 707537062
Play_PvEDrillSpire_Top 1516700313
Play_RT_ControlRoom01 2907404254
Play_RT_ControlRoom02 2907404253
Play_RT_ControlRoom03 2907404252
Play_RT_Electricity01 1043076267
Play_RT_Electricity02 1043076264
Play_RT_Electricity05 1043076271
Play_RT_FansRoom01 3710619837
Play_RT_FansRoom03 3710619839
Play_RT_FansRoom04 3710619832
Play_RT_Hum02 1420858001
Play_RT_MachinesRoom01 3617101953
Play_RT_MachinesRoom02 3617101954
Play_RT_MachinesRoom03 3617101955
Play_RT_MachinesRoom05 3617101957
Play_Reload 1910506537
Play_RewardBoxe_Open 684287406
Play_RewardBoxe_Stomp 1916784777
Play_RewardBoxe_Swoosh 3167728763
Play_SFX_DiveRoll 1413858777
Play_ScorpionInvibillity_Off 2345181830
Play_ScorpionInvibillity_On 2386435496
Play_Script_BluntPunch 2621364473
Play_Script_BoltPistol_BloodSplat01 2059964532
Play_Script_BoltPistol_Fire 55068865
Play_Script_BolterGun01A_Killer 1975952408
Play_Script_BolterGun01B_Killer 3253525377
Play_Script_BolterGun01C_Killer 3499749422
Play_Script_BolterGun_MeleeBash 2965252903
Play_Script_ChainSword01_Killer 1203985193
Play_Script_CombatKnife01B_Killer 4215867960
Play_Script_CombatKnife01_Killer 1223497614
Play_Script_CombatKnife_FlipBlade 3159695841
Play_Script_EL_CeremonialKnife01A_Killer 2006534042
Play_Script_EL_CeremonialKnife01B_Killer 2382880135
Play_Script_EL_ChainSword01A_Killer 2795939514
Play_Script_EL_ForceSword01A_Killer 913930016
Play_Script_EL_ForceSword01B_Killer 2333759337
Play_Script_EL_FusionGun01_Killer 2342465475
Play_Script_EL_Lasblaster01A_Killer 3916024447
Play_Script_EL_PowerSword01_Killer 789204567
Play_Script_EL_ReaperLauncher01A_Killer 3944167965
Play_Script_EL_ReaperLauncher01B_Killer 269553732
Play_Script_EL_ReaperLauncher_Charge 1523658196
Play_Script_EL_ReaperLauncher_MuzzleStab 276516379
Play_Script_EL_ShurikenCatapult01A_Killer 4125717337
Play_Script_EL_Sunrifle01A_Killer 95630072
Play_Script_ForceSword01B_Killer 3649608739
Play_Script_ForceSword01_Killer 1374956395
Play_Script_GravGun01_Killer 3012443991
Play_Script_GravGun01_VictimA 1525953927
Play_Script_GravGun01_VictimB 1525953924
Play_Script_MeltaGun01_Killer 635202542
Play_Script_MeltaGun01_Victim 2059962223
Play_Script_Narthecium01_Killer 2998599753
Play_Script_ORK_ChainSword01A_Killer 4040358953
Play_Script_ORK_PowerKlaw_Crush 203323663
Play_Script_ORK_PowerKlaw_Lift 4242700933
Play_Script_ORK_PowerKlaw_Throw 3798703130
Play_Script_ORK_RokkiLauncha_Killer 1990707041
Play_Script_ORK_Shoota_Killer 2866828609
Play_Script_PlasmaGun01B_Killer 1842839783
Play_Script_PowerAxe01A_Killer 4168168895
Play_Script_PowerFist01B_Killer 2124508778
Play_Script_PowerMaul01A_Killer 2866378676
Play_Script_PowerSword01A_Killer 2517913596
Play_Script_PowerSword01B_Killer 2078291829
Play_SectorLock_Locked 60451994
Play_SectorLock_Unlocked 4123640711
Play_ServoSkull_HoverIn 659546294
Play_ShellFall 2166206699
Play_SmallGate_Explosion_Final 4278838499
Play_SmallGate_Explosion_Step 103969611
Play_Sparks_LoopA 172361994
Play_Sparks_LoopB 172361993
Play_StreamOfCorruption_Idle 3163395395
Play_StreamOfCorruption_Loop 4238162027
Play_TankIgnition 1328401775
Play_TankTurn 50088487
Play_Tank_Forward 1083059096
Play_Tank_Reverse 2536536989
Play_Tank_TreadOn 4051502112
Play_Telsa_A 2478618577
Play_Telsa_Light 1387924268
Play_Throw 1977644338
Play_TimedSwitch_Activate 3577708797
Play_TimedSwitch_Completed 3647188761
Play_TimedSwitch_Computing 1355373076
Play_TrukkIgnition 59964718
Play_Trukk_Forward 4254161597
Play_TurretDown 1955052212
Play_TurretExplode 3847476199
Play_TurretRotate 113528533
Play_VaultFlip 4150802035
Play_VaultOnto1 2554144703
Play_VaultOnto3 2554144701
Play_VaultOver 3942457656
Play_VehicleDamaged 1127873331
Play_VehicleDamaged_High 3344358910
Play_VehicleDamaged_Mid 3588802360
Play_VehicleDespawn 4095869760
Play_VehicleDown 3147541126
Play_VehicleGravSlowdown 382530315
Play_VehicleImpact 1890292656
Play_VehicleImpact_Ground 1121125394
Play_VehicleLockedOn 1755856263
Play_Vehicle_InstaDeath 3198938380
Play_VehiclesBoost 547802090
Play_VehiclesExplode 478252372
Play_VentHoles 2974252712
Play_WallLand 772214525
Play_WarmUpMelta 2582391373
Play_WarpInstability 104439846
Play_WarpInstability_Idle 273730503
Play_Warrior_SFX_DeathSplatter 4011752790
Play_Warrior_SFX_Footstep 3057584421
Play_Warrior_SFX_Footstep_Run 2500146359
Play_Warrior_SFX_MovementFoley 2365595433
Play_Warrior_Voc_Attack 3901018824
Play_Warrior_Voc_AttackJump 233976332
Play_Warrior_Voc_Death 1577514826
Play_Warrior_Voc_Gnashing 684466683
Play_Warrior_Voc_Idle_Growl 1164775324
Play_Warrior_Voc_Idle_SquawkShort 2647136041
Play_Warrior_Voc_Threaten 2555041133
Play_Water_Stream 2832580902
Play_Water_Stream_Small 3694866466
Play_Waterfall_01 1332814754
Play_Weather_Rain 3121397891
Play_Weather_Thunder 4202206065
Play_ZoomIn 239627290
Play_ZoomOut 2432542613
Stop_ActivateStation 3445191157
Stop_Ailment_Ablaze 1679169854
Stop_Ailment_Heat 2609397507
Stop_Ailment_Poisoned 1401944394
Stop_All_Barks 2637693045
Stop_Attack_Boost 2137957864
Stop_Beam_DefaultImpact 4245973085
Stop_Beep_Loop 2741993925
Stop_Boost_Tail 1599899538
Stop_Charge 805241836
Stop_Daemonbolt_Charge 814055844
Stop_Destructor 1094543901
Stop_Embolden_Charge 3676929313
Stop_Empty 1784995699
Stop_FireLoop 2699663926
Stop_FireMelta 4134088779
Stop_FlickeringLight 2414202768
Stop_Glider_FligthLoop 2758305090
Stop_Glider_FligthTurn 1114230541
Stop_GravTurn 3849604927
Stop_Grav_DefaultImpact 2003677738
Stop_Grav_Forward 2090802048
Stop_Grunts_BreathingCrawling 1195069913
Stop_Grunts_BreathingPoisoned 2954808657
Stop_Grunts_PainBurning 1118849325
Stop_Grunts_PainBurning_Melta 1136611047
Stop_Grunts_PainExecutedGurgles 1380145046
Stop_Grunts_PainExecutedLong 2097145033
Stop_Grunts_PainExecutedShort 1064296415
Stop_Grunts_StaminaAtZero 2785366754
Stop_Heal 3138967574
Stop_HealTzeentch_Charge 2598721196
Stop_Heal_Nurgle 1497038358
Stop_Heal_Slaanesh 4048930420
Stop_HeatVent 3342739299
Stop_HornTrukk 2814087732
Stop_Idle_RokkitPack 3658372770
Stop_LashOfSlaanesh_Charge 1948888257
Stop_LashOfSlaanesh_ImpactLoop 2140352237
Stop_Legionnaire_FireLoop 85623454
Stop_MeleeCharging 3620039257
Stop_PowerFist_Charging 35164521
Stop_Projectile_Fly 3744497619
Stop_Protect 588844365
Stop_Protect_Idle 3824687758
Stop_RT_ControlRoom01 1082421292
Stop_RT_ControlRoom02 1082421295
Stop_RT_ControlRoom03 1082421294
Stop_RT_Electricity01 2832280917
Stop_RT_Electricity02 2832280918
Stop_RT_Electricity05 2832280913
Stop_RT_FansRoom01 2181886407
Stop_RT_FansRoom03 2181886405
Stop_RT_FansRoom04 2181886402
Stop_RT_Hum02 2875107051
Stop_RT_MachinesRoom01 535329827
Stop_RT_MachinesRoom02 535329824
Stop_RT_MachinesRoom03 535329825
Stop_RT_MachinesRoom05 535329831
Stop_Reload 168855743
Stop_Script_Execution_Killer 94274732
Stop_Script_Execution_Victim 3747910341
Stop_StreamOfCorruption_Idle 766732049
Stop_StreamOfCorruption_Loop 3904538809
Stop_TankIgnition 4176328341
Stop_TankTurn 779532861
Stop_Tank_Forward 1953555822
Stop_Tank_Forward_Ork 949870685
Stop_Tank_Reverse 4193490711
Stop_Tank_TreadOn 3318588118
Stop_TimedSwitch_Computing 3956149246
Stop_Trukk_Forward_Ork 317011444
Stop_TurretRotate 2773848395
Stop_VehicleGravSlowdown 2360162313
Stop_VehicleLockedOn 64815805
Stop_VehiclesBoost 1015281096
Stop_WarmUpMelta 3296253511
Stop_WarpInstability 2269289188
Stop_WarpInstability_Idle 565981829
Stop_Weather_Rain 3404460589
Release_Grav_Forward 3502613967
Release_Tank_Forward 1516640817
Release_Tank_Reverse 927568960
Release_Trukk_Forward 2027747018
On_GravSlowdownState_Enter 1943369440
On_GravSlowdownState_Exit 1204652234
On_Player_HealthZero 4290320529
On_Player_StaminaZero 4041184886
On_Staggered_Long_Enter 2987097209
On_Staggered_Short_Enter 2044845253
On_VehicleState_Enter 3226910629
On_VehicleState_Exit 4204916793